*{padding: 0;margin: 0;}

.wrap{
    display: grid;
    grid-template-columns: 1600px;
    grid-template-rows: 880px 735px 920px 1020px 355px 845px 945px 850px 330px 120px;
    justify-content: center;
    background: url("https://images.wallpaperscraft.ru/image/single/uzory_temnyy_fon_ten_tekstura_50344_1920x1080.jpg");
}

.containerHeadTitle{
    background-image: url("backHead.png");
}

.head{
    height: 115px;
    display: grid;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    grid-template-columns: 215px 80px 220px 700px 185px 200px;
    align-items: center;
    color: white;
}

.logoHeader{
    grid-column: 2/3;
    position: relative;
}

.logo1{
    width: 67px;
    height: 67px;
    background: #11749e;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f5f5f5;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    z-index: 10;
}

.logo2{
    background: rgba(255,255,255, .8);
    width: 67px;
    height: 67px;
    position: absolute;
    top:8px;
    left: 11px;
}

.nav{
    grid-column: 4/5;
}

.nav ul{
    display: flex;
}

.nav ul li{
    list-style: none;
}

.nav ul li a{
    text-decoration: none;
    padding: 0 25px 0 25px;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Myriad Pro Regular';
    white-space: nowrap;
}

.nav ul li a:hover{
    border-bottom: 6px solid #11749e ;
    padding-bottom: 42.5px;
}

.headIcons{
    display: flex;
    padding-left: 20px;
}

.icons{
    list-style: none;
    text-decoration: none;
    color: #f5f5f5;
    font-size: 20px;
    padding: 0 12px 0 12px;
}

.icons:hover{
    color:#11749e;
}

.main{
    display: grid;
    grid-template-columns: 1600px;
    grid-template-rows: 200px 250px 300px;
    align-items: center;
    justify-content: center;
}

.title{
    grid-row: 2/2;
    justify-self: center;
}

.title__firstStr{
    font-size: 150px;
    font-family: "Gotham Bold";
    color: #f5f5f5;
    letter-spacing: -5px;
}

.title__secondStr{
    font-size: 25px;
    font-family: "Gotham Medium";
    color: #11749e;
    letter-spacing: 17px;
    justify-self: center;
}

.titleButton{
    display: grid;
    grid-row: 3/3;
    justify-content: center;
}

.buttonTitle{
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    justify-self: center;
    padding-bottom: 23px;
}

.buttonBody{
    height: 63px;
    width: 63px;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 100px;
    font-size: 30px;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonBody a{
    color: white;
    text-decoration: none;
}

.buttonBody:Hover{
    border: 1px solid #11749e;
    border-radius: 100px;
}

.buttonBody:Hover a{
    color: #11749e;
}


.aboutAgency{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    background-color: #11749e;
    justify-content: center;
}

.agencyTitle{
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 37px;
    font-family: "Gotham Medium";
    color: #ffffff;
    position: relative;
}

.backW{
    position: absolute;
    left: 687px;
    font-size: 250px;
    opacity: 0.15;
    font-family: 'Roboto', sans-serif;
}

.agencyBlocks{
    display: grid;
    grid-template-columns: 230px 285px 285px 285px 285px 230px;
}

.block1{
    grid-column: 2/3;
    text-align: center;
    display: grid;
    height: 133px;
}

.block2{
    grid-column: 3/4;
    text-align: center;
    display: grid;
    height: 133px;
}

.block3{
    grid-column: 4/5;
    text-align: center;
    display: grid;
    height: 133px;
}

.block4{
    grid-column: 5/6;
    text-align: center;
    display: grid;
    height: 133px;
}

.iconsAbout{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    background-color: #2e85aa;
    height: 133px;
    width: 133px;
    border-radius: 100px;
    margin: 0;
}

.blockText{
    font-family: "Gotham Book";
    font-size: 15px;
    line-height: 24px;
    color: white;
}

.blockText:first-line{
    font-family: "Gotham Medium";
    font-size: 18px;
    line-height: 60px;

}

.newsArea{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
}

.description1line{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: #282828;
    padding: 0 100px 0 230px;
    color: #ffffff;
}


.photo1line{
    background-image: url("Layer 88.png");
}

.description2line{
    background-color: #f3f3f3;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 0 230px 0 100px;
    color: #222222;
}

.photo2line{
    background-image: url("Layer 90.png");
}

.descDate{
    align-self: flex-start;
    font-family: "Gotham Book";
    font-size: 13px;
    line-height: 24px;
}

.descTitle{
    align-self: flex-start;
    font-family: "Gotham Medium";
    font-size: 25px;
    line-height: 36px;
}

.descText{
    align-self: flex-start;
    font-family: "Gotham Book";
    font-size: 15px;
    line-height: 24px;
}

.blogArea{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 10% 60%;
    background-color: #ffffff;
}

.blogTitle{
    justify-self: center;
    padding-top: 187px;
    color: #222222;
    position: relative;
}

.blogTitleMain{
    font-family: "Gotham Medium";
    font-size: 38px;
    line-height: 45px;
    text-align: center;
}

.backB{
    position: absolute;
    top: 65px;
    left: 45px;
    font-size: 245px;
    opacity: 0.15;
    font-family: 'Roboto', sans-serif;
}

.blogTitleSub{
    justify-self: center;
    align-self: center;
    font-family: "Gotham Book";
    font-size: 30px;
    line-height: 37px;
}

.blogUnits{
    display: grid;
    grid-template-columns: 230px 285px 285px 285px 285px 230px;
    grid-gap: 10px;
    text-align: center;
    padding-top: 20px;
}

.blogUnit1{
    grid-column: 2/3;

}

.blogUnit2{
    grid-column: 3/4;
}

.blogUnit3{
    grid-column: 4/5;
}

.blogUnit4{
    grid-column: 5/6;
}

.unitTitle{
    font-family: "Gotham Medium";
    font-size: 18px;
    line-height: 36px;
    color: #11749e;
}

.unitText{
    font-family: "Gotham Book";
    font-size: 15px;
    line-height: 24px;
    color: #222222;
}

.quickAction{
    display: grid;
    align-items: center;
    grid-template-columns: 230px 8fr 1fr 8fr 230px;
    background-color: #11749e;
}

.quickActSub1{
    display: flex;
    grid-column: 2/2;
    color: #fff;
}

.quickActSub2{
    display: flex;
    grid-column: 4/4;
    color: #fff;
}

.quickSubText{
    font-family: "Gotham Book";
    font-size: 15px;
    line-height: 24px;
}

.quickSubIcon img{
    width: 80px;
    padding-right: 30px;
}

.keyFeature{
    background-image: url("Layer 87.png");
    display: grid;
    grid-template-columns: 230px 1fr 1fr 230px;
}

.keyFeatContent{
    grid-column: 2/2;
    justify-self: start;
    align-self: center;
    color: white;
}

.featContentTitle{
    font-family: "Gotham Medium";
    font-size: 25px;
    line-height: 36px;
    margin-bottom: 40px;
}

.featContentText{
    font-family: "Gotham Book";
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 60px;
}

.featContentItems{
    font-family: "Gotham Medium";
    font-size: 15px;
    line-height: 24px;
}

.featConItem1{
    width: 370px;
    background-color: #11749e;
    padding: 7px 20px 7px 20px;
    margin-bottom: 20px;
}

.featConItem2{
    width: 400px;
    background-color: #11749e;
    padding: 7px 20px 7px 20px;
    margin-bottom: 20px;
}

.featConItem3{
    width: 430px;
    background-color: #11749e;
    padding: 7px 20px 7px 20px;
    margin-bottom: 20px;
}

.keyFutureImg{
    grid-column: 3/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ourTeam{
    background-color: white;
    display: grid;
    grid-template-rows: 30% 10% 60%;
    position: relative;
}

.teamTitle{
    font-family: "Gotham Medium";
    font-size: 38px;
    line-height: 45px;
    color: #222222;
    align-self: center;
    justify-self: center;
    position: relative;
    padding-top: 40px;
}

.backTTeam{
    position: absolute;
    font-size: 250px;
    font-family: Roboto;
    opacity: 0.2;
    right: 40px;
}

.teamSubTitle{
    font-family: "Gotham Book";
    font-size: 30px;
    line-height: 37px;
    color: #222222;
    align-self: center;
    justify-self: center;
    margin-bottom: 100px;
}

.teamEmployees{
    display: grid;
    grid-template-columns: 230px 1fr 1fr 1fr 1fr 230px;;
    grid-gap: 30px;
}

.empName{
    width: 215px;
    height: 90px;
    background-color: #fff;
    position: absolute;
    right: 30px;
    top: 370px;
    text-align: center;
    font-family: "Gotham Medium";
    font-size: 15px;
    line-height: 24px;
    padding-top: 20px;
}

.empName::first-line{
    font-family: "Gotham Medium";
    font-size: 20px;
    line-height: 24px;
    color: #11749e;
}

.teamEmp1{
    grid-column: 2/2;
    position: relative;
}

.teamEmp2{
    grid-column: 3/3;
    position: relative;
}

.teamEmp3{
    grid-column: 4/4;
    position: relative;
}

.teamEmp4{
    grid-column: 5/5;
    position: relative;
}

.contactArea{
    background-image: url("Layer 97.png");
    display: grid;
    grid-template-rows: 50% 50%;
}

.contactTitle{
    font-family: "Gotham Medium";
    font-size: 37px;
    line-height: 24px;
    justify-self: center;
    align-self: center;
    color: white;
    position: relative;
}

.contactBackC{
    position: absolute;
    font-size: 250px;
    top: -5px;
    right: 350px;
    opacity: .2;
    font-family: Roboto;
}

.contactFeedBack{
    display: grid;
    grid-template-columns: 230px 1fr 1fr 1fr 230px;
    grid-template-rows: 20% 50% 30%;
}

.inputs{
    background: none;
    border: 1px solid white;
    color: white;
    padding-left: 20px;
    font-family: "Gotham Book";
}

.inputs::placeholder{
    color: #ffffff;
    font-family: "Gotham Book";
    font-size: 15px;
    line-height: 36px;
}

.input1{
    grid-column: 2/2;
    grid-row: 1/1;
    width: 330px;
    height: 50px;
    justify-self: start;
}

.input2{
    grid-column: 3/3;
    grid-row: 1/1;
    width: 330px;
    height: 50px;
    justify-self: center;
}

.input3{
    grid-column: 4/5;
    grid-row: 1/1;
    width: 330px;
    height: 50px;
    justify-self: end;
}

.input4{
    grid-column: 2/5;
    grid-row: 2/2;
    height: 150px;
}

.buttonContact{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    grid-column: 2/5;
    grid-row: 3/3;
    color: white;
    font-family: "Gotham Medium";
    font-size: 24px;
    width: 230px;
    height: 60px;
    background-color: #11749e;
}

.map{
    background-image: url("Layer 98.png");
}

.foot{
    display: grid;
    grid-template-columns: 230px 1fr 1fr 230px;
    background-color: #222222;
}

.footRights{
    grid-column: 2/2;
    align-self: center;
    justify-self: start;
    font-family: "Roboto Light";
    color: white;
}

.footDesign{
    grid-column: 3/3;
    align-self: center;
    justify-self: end;
    font-family: "Roboto Light";
    color: white;
}




